<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="my_physics" type="ode" enabled="false">
    </physics>

    <model name="interactive_sphere">
      <pose>-0.1 0.1 0.5 0 0 0</pose> <link name="sphere_link">
  
        <visual name="sphere_visual">
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient> <diffuse>0.8 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>

        <collision name="sphere_collision">
          <geometry>
            <sphere><radius>0.05</radius></sphere>
          </geometry>
        </collision>

        <sensor name='sphere_contact_sensor' type='contact'>
          <contact>
            <collision>sphere_collision</collision>
          </contact>
          <plugin name="sphere_bumper_controller" filename="libgazebo_ros_bumper.so">
            <always_on>1</always_on>
            <update_rate>10.0</update_rate>
            <bumperTopicName>sphere_contact</bumperTopicName>
            <frameName>sphere</frameName>
          </plugin>
        </sensor>

      </link>
      <static>false</static> </model>

  </world>
</sdf>